# URL стартовой страницы
app.url=https://rencredit.ru/

# Используемый браузер
type.browser=chrome

# Пути к драйверам браузеров
path.chrome.driver=src/main/resources/drivers/chromedriver.exe
path.gecko.driver=src/main/resources/drivers/geckodriver.exe

# Обозначения ожиданий
implicitly.wait=5
page.load.timeout=30
